com.sun.security.jgss.krb5.initiate {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="your.keytab"
        principal="user@realm"
        useTicketCache=false
        doNotPrompt=true;
};
